HOST=localhost
PORT=8000
MONGO_URI= mongodb+srv://manir22sust:H0QVUdRDKd2RDQ8D@cluster0.z0paodv.mongodb.net/
JWT_SECRET=67e0bbef50327d9c4760de4f3f5f2ba5c74f2ab39d6aa3eb37adba40b2736030

# mongosh "mongodb+srv://cluster0.z0paodv.mongodb.net/" --apiVersion 1 --username manir22sust --password H0QVUdRDKd2RDQ8D  

